==============================================
VectorLinux Repository Maintenance Guidelines.
==============================================

This document shall serve as the general guidelines for maintaining
the VectorLinux repositories.

All packages are build by vlbuildbot and placed under the build-thrower
subdirectory in vectorcontrib.  Packages on this location by default
have a two-week shelf life.  This means, that if a pakcage is not copied
outside of this directory (moved to the stable/testing areas) within
two weeks of being built, it will get deleted automatically.


Roles of the Repository Maintainer
==================================

In the past, repository maintenance was a tedious and time consuming task.
The tools introduced here along with the vlbuildbot environment/framework
should make it as painless and quick as can be now for repository maintainers.

The roles of the repository maintainers is now reduced to triggering a script
that takes care of the entire procedure.  That being said, repository maintainers
are expected to test out the package before moving it to the stable/testing areas.

The testing procedure will vary from one package to another, but should 
entale at the very minimum the following procedure.

#. Install the package from untested
  #. Verify that all required dependencies are pulled
  #. Verify that the program works as expected (test binaries)
  #. If applicable (GUI programs), make sure .desktop files are correct and the
     application is properly listed on the xdg menu.
#. Decide which area of the repositories the package(s) need to be moved into.
#. After testing the package, move the package from untested to the stable areas.
#. Any dependencies to the new package from untested must also be moved.


General Guidelines / Repository areas
=====================================

As a general rule, **NEVER** move a package into packages/ area of the stable
repositories.  This area is created when the ISO is released, and is used to
keep a snapshot of everything that went into the ISO image.  Packages here
never get updated.  With that in mind, The stable repository has several
areas where things can be placed.  The following should serve as a general
guideline of what each are should be used for.

* patches:
  
  This area is reserved for **security** updates/patches to be applied to the
  packages in the packages/ area.  As a general rule, no version updates should
  be introduced here.

* extra:
  
  This area is used for **extra** applications, meaning, packages that
  are not part of packages/ (in the default ISO image)

* testing:
  
  This area will be used for version updates.  Because of this reason,
  this is the least stable area of the repositories.  

This should help the repo maintainer decide where the package being moved belongs
in the stable area.


Getting stuff done
==================


Initializing repositories after ISO Release
-------------------------------------------

After a new ISO is released, the vlrepoinit.sh tool can be used to generate it's
packages/ and extra/ repositories.  The script takes the following arguments:

* -v : vlrelease of the ISO that was released (ie, veclinux-7.1)
* -r : Repository to be generated (one of 'packages', 'extra')
* -f : Path to NAME_OF_ISO.ISO.CHECKSUMS.md5sum.txt file generated with the ISO

The script must be called one time for each repository for every release.

When initializing the repositories, the process has to be repeated for every supported
architecture, using the appropriate CHECKSUMS.md5sum.txt file for the ISO.


Moving Packages
---------------

Packages can be moved in one of 2 ways using the vlRepoUtil.sh tool.
This utility periodically monitors a ``queue`` of packages to be moved stored
in vectorlinux's home directory.  To add a package to the queue, simply add
a line to the file following the same syntax as explained in ``vlrepomaint.tasklist.sample``
The repository metadata is automatically re-generated if changes are detected
and performed.

The other way to move packages is to use this same script to manually do a one-time
operation, using parameters.  See ``vlRepoUtil.sh -h`` for details on how to do this.
The repository metadata *MUST* be re-generated by the repo maintainer on the last
operation if done this way.

Using the tasklist is the preferred method of moving packages as it reduces work on the
part of the repository maintainer and reduces the chances of errors (less human interaction)



Examples
--------


Generate ``'packages'`` repository for new 7.1 released ISO

``vlrepoinit.sh -v veclinux-7.1 -r packages -f /path/to/isofile.iso.CHECKSUMS.md5sum.txt``

Generate ``'extra'`` repository for new 7.1 released ISO

``vlrepoinit.sh -v veclinux-7.1 -r extra -f /path/to/isofile.iso.CHECKSUMS.md5sum.txt``

Move package ``wget`` from untested to testing on the repositories for 7.1

``vlRepoUtil.sh -p wget -s untested -t testing -v veclinux-7.1``

Move package ``wget`` from testing to extra on the repositories for 7.1 and
re-generate metadata in extra/ after the operation is finished

``vlRepoUtil.sh -F -p wget -s testing -t extra -v veclinux-7.1``

All operations move the package for all supported packages.

